<!DOCTYPE html>
<html>
  <head>
    <title>Joshua</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="killua.jpg">
    <meta property="og:url" content="https://jsh.lol">
    <meta property="og:title" content="Joshua">
    <meta property="og:image" content="killua.jpg">
    <meta property="og:description" content="My Website">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="#000">
    
  </head>
  <body>
    <div class="app-window">
      <div class="window-bar">
        <div class="window-buttons">
          <div class="window-button close"></div>
          <div class="window-button enlarge"></div>
          <div class="window-button minimize"></div>
        </div>
        <div id="local-time" class="local-time"></div> <!-- Added local time element -->
      </div>
      <div class="container">
        <div class="output"></div>
        <input type="text" id="command" placeholder="Type 'help' for a list of commands">
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
